{
  "name": "hig",
  "version": "1.0.0",
  "description": "Hockey Interview Generator",
  "main": "hig.js",
  "scripts": {
    "test": "node hig.js",
    "speak": "node hig.js speak",
    "start": "node hig.js server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wehale/hig.git"
  },
  "keywords": [
    "hockey",
    "interview",
    "generator"
  ],
  "author": "Ezra Hale",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/wehale/hig/issues"
  },
  "homepage": "https://github.com/wehale/hig#readme",
  "dependencies": {
    "say": "^0.16.0"
  }
}
